{
  "name": "MockOrbit — Mock Tests for Competitive Exams",
  "short_name": "MockOrbit",
  "description": "Full-length mock tests for Judiciary, CLAT, SSC CGL, Banking & 20+ exams",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1c2b3a",
  "theme_color": "#1c2b3a",
  "icons": [
    { "src": "/images/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/images/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
